<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SECCIÓN HOBBYS</title>
    <link rel="stylesheet" href="./assets/styles/selecthstyle.css">
    <link rel="icon" href="./assets/pics/listaAmigos/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <main class="contmain">
        <h1 class="title">SELECCIONA TUS HOBBYS</h1>

        <div class="container">

            <div class="card">
                <img src="./assets/pics/home/bike.png">
                <h4>BIKE</h4>
                <p>Piensa en las bicicletas como arte que se puede montar y que puede salvar al mundo.</p>
                </div>

            <div class="card">
                <img src="./assets/pics/home/cocktail.png">
                <h4>COCKTAIL</h4>
                <p>El mundo entero tiene más o menos tres vasos de vino de retraso.</p>
            
            </div>

            <div class="card">
                <img src="./assets/pics/home/coffee.png">
                <h4>COOFEE</h4>
                <p>La pasión sabe a vino y el amor a café.</p>
            
            </div>

            <div class="card">
                <img src="./assets/pics/home/exercise.png">
                <h4>EXERCISE</h4>
                <p>Cuida de tu cuerpo. Es el único lugar donde tienes que vivir.</p>
            
            </div>

            <div class="card">
                <img src="./assets/pics/home/reading-book.png">
                <h4>READING-BOOK</h4>
                <p>El aprendizaje es un tesoro que seguirá a su dueño a cualquier lugar.</p>
                
            </div>
            <div class="card">
                <img src="./assets/pics/home/shopping-bag.png">
                <h4>SHOPPING BAG</h4>
                <p>“Actúa como si lo que haces marcara una gran diferencia. Lo hace.” – William James.</p>
            
            </div>
            <div class="card">
                <img src="./assets/pics/home/movies.png">
                <h4>MOVIES</h4>
                <p>Hay películas que nos llenan de motivación, pero son algunas frases las que se quedan con nosotros para siempre.</p>
            
            </div>
            <div class="card">
                <img src="./assets/pics/home/food.png">
                <h4>FOOD</h4>
                <p>Tomar buenas decisiones con la comida son buenas inversiones.-Bethenny Frankel.</p>
            
            </div>
            <div class="card">
                <img src="./assets/pics/home/music.jpg">
                <h4>MUSIC</h4>
                <p>La música puede exteriorizar todos esos sentimientos que no podemos comunicar con palabras.</p>
                
            </div>
            <div class="contbtnNext">
                <a href="./home.html" class="btnNext">Next</a>
            </div>
        </div>
       
    </main>

    <!-- footer -->
		<footer>
			<div class="contContenedor">
				<div class="containerBody">
					<div class="column1">
						<a href=""
							><h1>Clan<span>bee</span></h1></a
						>
					</div>
					<div class="column2">
						<h1>Redes Sociales</h1>
						<div class="row">
							<img src="./assets/pics/footer/github.png" alt="" />
							<a href="">Siguenos en Github</a>
						</div>
						<div class="row">
							<img src="./assets/pics/footer/instagram.png" alt="" />
							<a href="">Siguenos en Instagram</a>
						</div>
						<div class="row">
							<img src="./assets/pics/footer/facebook.png" alt="" />
							<a href="">Siguenos en Facebook</a>
						</div>
						<div class="row">
							<img src="./assets/pics/footer/youtube.png" alt="" />
							<a href="">Siguenos en Youtube</a>
						</div>
					</div>
					<div class="column3">
						<h1>¡Contáctanos!</h1>
						<div class="row2">
							<img src="./assets/pics/footer/Ecasa.png" alt="" />
							<a href="cll:39#15-5"> Bictia |cll 39 #15-5</a>
						</div>
						<div class="row2">
							<img src="./assets/pics/footer/Etelefono.png" alt="" />
							<a href="tel:3213235764">12345678</a>
						</div>
						<div class="row2">
							<img src="./assets/pics/footer/Ecorreo.png" alt="" />
							<a href="mailto:clanbee123@gmail.com">clanbee123@gmail.com</a>
						</div>
						<div class="row2">
							<img src="./assets/pics/footer/conocenos.png" alt="" />
							<a href=""><label>Conócenos</label></a>
						</div>
					</div>
				</div>
			</div>
			<div class="containerBajo">
				<div class="copyright">
					© 2020 Todos los Derechos Reservados| <a href="">Clanbee</a>
				</div>
				<div class="terminos">
					<a href="">Informacion Compañia</a>|
					<a href="">Privacion y Política</a>|
					<a href="">Terminos y Condiciones</a>
				</div>
			</div>
		</footer>

</body>
</html>
              

